============================================================
FUND FLOW SYNTHETIC DATA — GENERATION SUMMARY
Generated: 2026-03-28T21:10:09.053744
============================================================

Total accounts:              500
Total transactions:       21,782
Normal transactions:      21,310
Suspicious txns:             472
Suspicious ratio:         2.167%

PATTERN BREAKDOWN:
----------------------------------------
  DORMANT_ACTIVATION           15 patterns
  LAYERING                     20 patterns
  PROFILE_MISMATCH             25 patterns
  ROUND_TRIPPING               15 patterns
  STRUCTURING                  25 patterns

ACCOUNT STATUS DISTRIBUTION:
----------------------------------------
  ACTIVE                      472
  CLOSED                        5
  DORMANT                      23

ACCOUNT TYPE DISTRIBUTION:
----------------------------------------
  CURRENT                     103
  FD                            8
  LOAN                         46
  SALARY                      107
  SAVINGS                     197
  WALLET                       39
